<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cidem</title>
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/2828f7885a.js"integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="img/preloader.gif" alt="" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Scroll Up Button -->

    <form action="#home">
      <button id="toTop" title="Go to top">
        <i class="fas fa-angle-up"></i>
      </button>
    </form>
    <!-- End Scroll Up Button -->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#home">
                  Home
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#about-me">
                  Quem somos
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#services">
                  Services
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#skills">
                  Skills
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#my-work">
                  My Work
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#contact">
                  Contact
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <center>
            <figure class="image">
              <img style="width: 400px;" src="../logo.png">
            </figure>
              <!--<h1 class="subtitle">Arquitetura e Engenharia</h1>-->
            </center>
          </div>
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#about-me">Quem somos</a>
                  </li>
                  <li>
                    <a href="#services">Serviços</a>
                  </li>
                  <li>
                    <a href="#my-work">Equipe</a>
                  </li>
                  <li>
                    <a href="#contact">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
      <!-- Begin About Me Section -->
      <div class="section-light about-me" id="about-me">
        <div class="container">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">Quem somos</h1>
          </div>
          <div class="columns is-multiline">
            <div
              class="column is-6 has-vertically-aligned-content"
              data-aos="fade-right">
              <!---<p class="is-larger">
                &emsp;&emsp;<strong
                  >Showcase is a modern, beautiful personal website template to
                  showcase who you are, as well as projects you've worked on in
                  the past.</strong>-->
              </p>
              <br />
              <p>
                Cidem é uma empresa especializada em Arquitetura, Engenharia civil e de segurança do trabalho. Com sua sede em Capão da Canoa Rs.
              </p>
              <br />
              <div class="is-divider"></div>
              <div class="columns about-links">
                <div class="column">
                  <p class="heading">
                    <strong>Ligue para a gente</strong>
                  </p>
                  <p class="subheading">
                    12356789
                  </p>
                </div>
                <div class="column">
                  <p class="heading">
                    <strong>Email Me</strong>
                  </p>
                  <p class="subheading">
                    contato@cidem.com.br
                  </p>
                </div>
                <!--<div class="column">
                  <p class="heading">
                    <strong>View my portfolio</strong>
                  </p>
                  <p class="subheading">
                    example.com
                  </p>
                </div>-->
              </div>
            </div>
            <div class="column is-6 right-image " data-aos="fade-left">
              <img
                class="is-rounded"
                src="https://picsum.photos/id/366/600/375"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="section-color services" id="services">
        <div class="container">
          <div class="columns is-multiline">
            <div
              class="column is-12 about-me"
              data-aos="fade-in"
              data-aos-easing="linear"
            >
              <h1 class="title has-text-centered section-title">Serviços </h1>

              <h2 class="subtitle">
                <center>O grupo Cidem presta serviços para você que quer um ambiente totalmente planejado.</center>
              </h2>
              <br/>
            </div>
            <div class="columns is-12">
              <div class="column is-8 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                <!--<i class="fad fa-meteor fa-3x"></i>-->
                <hr/>
                <h2>
                  Projetos Arquitetônicos
                </h2>
              </div>
              <div class="column is-8 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

                <hr/>
                <h2>
                  Projetos estruturais
                </h2>
              </div>
              <div
                class="column is-8 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >

                <hr />
                <h2>
                  Projetos complementares
                </h2>
              </div>
            </div>
            <hr />
            <div class="columns is-12">
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >

                <hr />
                <h2>
                  PPRA - Programa de Prevenção de Riscos Amientais
                </h2>
              </div>
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >

                <hr />
                <h2>
                  PCMAT - Programa de Condições e Meio Ambiente de Trabalho na Indústria da Construção
                </h2>
              </div>
              <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

                <hr/>
                <h2>
                  PPP - Perfil Profissiográfico Previdenciário
                </h2>
              </div>

            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                PPCI - Plano de Prevenção contra Incêndio
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                CIPA - Comissão Interna de Prevenção de Acidentes
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Laudos e Perícias
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Desembargos de Obras
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Palestras
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Treinamento Admissionais e Pediódicos
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Treinamento Trabalho em Altura - Nr35
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Medição de Ruído, iluminamento, Temperatura
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
              Orientações e Registro de Entrega de EPI'S
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                ART's
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
              LTCAT - Laudo Técnico das Condições Ambientais do Trabalho
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">

              <hr/>
              <h2>
                Assesoria Técnica
              </h2>
            </div>
          </div>
        </div>
      </div>
      <!-- End Services Content -->

      <!-- Begin Work Content -->
      <div class="section-dark my-work" id="my-work">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12">
              <h1 class="title has-text-centered section-title">Trabalhos Realizados</h1>
            </div>
            <div class="column is-6">
              <a href="#">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('../images/residnecial1.jpg');"
                ></figure>
              </a>
            </div>
            <div class="column is-6">
              <a href="#">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('../images/residencial2.jpg');"
                ></figure>
              </a>
            </div>
            <div class="column is-6">
              <a href="#">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('../images/residencial3.jpg');"
                ></figure>
              </a>
            </div>
            <div class="column is-6">
              <a href="#">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('../images/residencial4.jpg');"
                ></figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->
      <!-- End About Me Content -->

      <div class="section-color services" id="services">
        <div class="container">
          <div class="columns is-multiline">
            <div
              class="column is-12 about-me"
              data-aos="fade-in"
              data-aos-easing="linear">

            </div>
            <div class="column is-12">
              <h1 class="title has-text-centered section-title">Equipe</h1>
            </div>
            <div class="column is-2">
              <figure class="image is-256x256">
                <img class="is-rounded" src="../images/maju.jpg">
              </figure>
            </div>
            <div class="column is-4">
              <br><br>
              <p><strong> Arquiteta e urbanista</strong></p>
              <p>Maria Júlia Marques Kilpp</p>
            </div>

            <div class="column is-2">
              <figure class="image is-256x256">
                                <img class="is-rounded" src="../images/maju.jpg">
              </figure>
            </div>
            <div class="column is-4">
              <br><br>
              <p><strong>Arquiteta e urbanista</strong></p>
              <p>Maria Júlia Marques Kilpp</p>
            </div>
            </div>
          </div>
        </div>

      <!-- Begin Services Content -->
      <!-- Begin Contact Content -->
      <div class="section-light contact" id="contact">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in-up"
            data-aos-easing="linear"
          >
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title">
                Contato
              </h1>
            </div>
            <div class="column is-8 is-offset-2">
              <form
                action="https://formspree.io/email@example.com"
                method="POST"
              >
                <div class="field">
                  <label class="label">Name</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="text"
                      placeholder="Ex. Jane Smith"
                      name="Name"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="email"
                      placeholder="Ex. hello@arctheme.com"
                      name="Email"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Message</label>
                  <div class="control">
                    <textarea
                      class="textarea"
                      placeholder="Textarea"
                      name="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="control ">
                    <button class="button submit-button">
                      Enviar&nbsp;&nbsp;
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Content -->
    </div>
    <!-- End Main Content -->



    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/showcase.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
